# Mobile_Automation

MetaaGrow_Mobile/: .project  Config.properties  Inspection.xml  PM Test.xml  TPI Test.xml  Tickets Test.xml  Tickets testng.xml  pom.xml
MetaaGrow_Mobile/ExtentReport/: report.html
MetaaGrow_Mobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MetaaGrow_Mobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]]]]/: testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]]]/: testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]]/: testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]/: Test(failed)(failed)(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]/: Test(failed)(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]/: Test(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed).xml  testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Tickets Suite]]]]/: Test(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed).xml
MetaaGrow_Mobile/test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml  testng-failed.xml
MetaaGrow_Mobile/test-output/Failed suite [Suite]/: Test(failed).html  (+2 more)
(+87 files in other folders)
